body{
    background-color: grey !;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* max-width: 600px; Adjust the width as needed */
    margin: 10px 40px;

  }
  
  .card {
    /* adjust flex-basis and margin for the cards for gap between cards */
    flex-basis: calc(33.33% - 60px); /* Adjust the width and margin as needed */
    margin: 30px 30px 30px 30px;
    border:1px solid green ;
    padding: 10px;
    box-sizing: border-box;
    /* padding:25px; */
    padding-top: 20px;
    padding-bottom: 25px;
    background-color: #FFFFFF;
    background-image: none;
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
    /* transition: background-image 0.5s; */
    transition: box-shadow 0.3s ease;
  }
  .card:hover {
    background-color: green;
    border: 4px solid yellow;
    box-shadow: 0 0 4px 4px rgba(255, 255, 0, 0.7);
  }
  .card:hover .imge-sections{
    background-color:white;
  
    left:50%;
  transform: translateX(-50%);
    position: absolute;
    width:70px;
      height:70px;
      border:1px solid rgb(13, 210, 13);
      border-radius:50%;
    
  }
  .card:hover .heading-sections{
    padding:2px;
    color:#FFFFFF !important;
  }
  .card:hover  .title-sections{
    padding:2px;
    color:white;
  }

  .title-sections{
    padding:2px;
    color:grey;
  }
  .heading-sections{
    color:black
  }
  .title-section{
    color:black;
    position: absolute;
    top:100%;
    left:50%;
    transform: translate(-50%,-50%);
    border:1px solid rgb(249, 207, 212);
    background-color:rgb(249, 207, 212);
    padding: 8px;
    border-radius: 10px;

  }
  .imge-sections{
    background-color:green;
  top:-10%;
    left:50%;
  transform: translateX(-50%);
    position: absolute;
    width:70px;
      height:70px;
      border:1px solid green;
      border-radius:50%;
    
  }
  .imge-section-two{
    width:100%;
    height:100%;
    padding:8px;
 
    object-fit: contain;
    z-index:100;

  }
  @media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 20px);
        margin: 20px 10px 20px 10px; /* Show 2 cards in a row */
    }
  }
  
  /* For mobile */
  @media (max-width: 480px) {
    .card {
        flex-basis: calc(100% - 20px); 
        margin: 20px 10px 20px 10px;/* Show 1 card in a row */
      /* margin: 10px 0; Adjust the margin for mobile */
    }
  }